[gd_scene load_steps=36 format=3 uid="uid://def144ueq43j6"]

[ext_resource type="Texture2D" uid="uid://c47s1eu55v0jx" path="res://Tiny Wonder Forest 1.0/characters/main character/walk and idle.png" id="1_fwr83"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_whl5x"]
[ext_resource type="Texture2D" uid="uid://bqbq3gyebnygu" path="res://Tiny Wonder Forest 1.0/characters/main character/walk and idle baixo.png" id="2_3rcjq"]
[ext_resource type="Texture2D" uid="uid://b1c30w6oy34sm" path="res://Tiny Wonder Forest 1.0/characters/main character/walk and idle cima.png" id="2_wlc0l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_806ip"]
atlas = ExtResource("2_3rcjq")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yxk4"]
atlas = ExtResource("2_3rcjq")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f251"]
atlas = ExtResource("2_3rcjq")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eybt"]
atlas = ExtResource("2_3rcjq")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlcaa"]
atlas = ExtResource("2_wlc0l")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0af0b"]
atlas = ExtResource("2_wlc0l")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iybe"]
atlas = ExtResource("2_wlc0l")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_htdx3"]
atlas = ExtResource("2_wlc0l")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f1np"]
atlas = ExtResource("1_fwr83")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl3gi"]
atlas = ExtResource("1_fwr83")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_luhee"]
atlas = ExtResource("1_fwr83")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5ky3"]
atlas = ExtResource("1_fwr83")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl6of"]
atlas = ExtResource("1_fwr83")
region = Rect2(96, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nwxo"]
atlas = ExtResource("1_fwr83")
region = Rect2(120, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpgyd"]
atlas = ExtResource("1_fwr83")
region = Rect2(144, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlmgc"]
atlas = ExtResource("1_fwr83")
region = Rect2(168, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2yjt"]
atlas = ExtResource("1_fwr83")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7b7s"]
atlas = ExtResource("1_fwr83")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1615h"]
atlas = ExtResource("1_fwr83")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o56oe"]
atlas = ExtResource("1_fwr83")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wrml"]
atlas = ExtResource("1_fwr83")
region = Rect2(96, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w37d"]
atlas = ExtResource("1_fwr83")
region = Rect2(120, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq6pp"]
atlas = ExtResource("1_fwr83")
region = Rect2(144, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlbww"]
atlas = ExtResource("1_fwr83")
region = Rect2(168, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yrb7"]
atlas = ExtResource("2_3rcjq")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dd0m"]
atlas = ExtResource("2_wlc0l")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlpet"]
atlas = ExtResource("2_wlc0l")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0dtt"]
atlas = ExtResource("2_wlc0l")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_o6rho"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_806ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yxk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f251")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eybt")
}],
"loop": true,
"name": &"andando_baixo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlcaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0af0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iybe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htdx3")
}],
"loop": false,
"name": &"andando_cima",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f1np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl3gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luhee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5ky3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl6of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nwxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpgyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlmgc")
}],
"loop": false,
"name": &"andando_frente",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2yjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7b7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1615h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o56oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wrml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w37d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq6pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlbww")
}],
"loop": true,
"name": &"andando_tras",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yrb7")
}],
"loop": true,
"name": &"parado_baixo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dd0m")
}],
"loop": true,
"name": &"parado_cima",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlpet")
}],
"loop": true,
"name": &"parado_direita",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0dtt")
}],
"loop": true,
"name": &"parado_esquerda",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cr8h2"]
size = Vector2(14, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_7y1cl"]
radius = 16.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_whl5x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o6rho")
animation = &"parado_esquerda"
autoplay = "parado_cima"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_cr8h2")

[node name="Direction" type="Marker2D" parent="."]

[node name="ActionableFinder" type="Area2D" parent="Direction"]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/ActionableFinder"]
position = Vector2(1, 3)
shape = SubResource("CircleShape2D_7y1cl")
