[gd_scene load_steps=3 format=3 uid="uid://c73skxcbqeshj"]

[ext_resource type="PackedScene" uid="uid://dos6t0cn555l1" path="res://cenario.tscn" id="1_574t0"]
[ext_resource type="PackedScene" uid="uid://def144ueq43j6" path="res://player.tscn" id="2_22b1f"]

[node name="principal" type="Node2D"]

[node name="cenario_grama" parent="." instance=ExtResource("1_574t0")]

[node name="player" parent="." instance=ExtResource("2_22b1f")]
position = Vector2(447, 244)

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2(14, 9)
zoom = Vector2(3, 3)
